# 连接超时时间
connect_timeout=30
# 网络超时时间
netowrk_timeout=30
charset=UTF-8
# Tracker配置文件 /etc/fdfs/tracker.conf 中配置的http端口
http.tracker_http_port=80
# 访问权限认证
#http.anti_steal_token=true
# 这个要和服务器/etc/fdfs/http.client的配置上的一样
#http.secret_key=FastDFS1234567890
# Tracker服务器地址，可以写多个
tracker_server=172.168.253.183:22122

